APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EqHsflS8jU5h19nAKG7gk2UJ7tarchR1PUmfQKWSB4w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=laravel_assignment_test
DB_USERNAME=root
DB_PASSWORD=root
